package by.konstantinVKLcorporation.part1.lesson6;

/**
 * 1. Создать классы Собака и Кот с наследованием от класса Животное.
 * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
 * 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
 * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
 * 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м. *
 */
public class App {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Cat cat = new Cat();

        /*System.out.println(dog.getDistanceDog());
        System.out.println(dog.getDurationDog());
        System.out.println(dog.getHeightDog());*/

        dog.runnig(123);
        dog.swim(22);
        dog.jump(2.4);
        System.out.println();
        cat.runnig(10000);
        cat.swim(25);
        cat.jump(1.2);

    }
}
